==> 2022-07-19 09:51:33 <==
# cmd: /home/vinay/miniconda3/condabin/conda create --mkdir --yes --quiet --prefix /home/vinay/nextflow-examples/work/conda/env-1b6d97d267c43eab06d269ed96044331 certifi pyarrow pandas
# conda version: 4.13.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::abseil-cpp-20211102.0-hd4dd3e8_0
+defaults/linux-64::arrow-cpp-8.0.0-py310h3098874_0
+defaults/linux-64::aws-c-common-0.4.57-he6710b0_1
+defaults/linux-64::aws-c-event-stream-0.1.6-h2531618_5
+defaults/linux-64::aws-checksums-0.1.9-he6710b0_0
+defaults/linux-64::aws-sdk-cpp-1.8.185-hce553d0_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::boost-cpp-1.73.0-h7f8727e_12
+defaults/linux-64::bottleneck-1.3.5-py310ha9d4c09_0
+defaults/linux-64::brotli-1.0.9-he6710b0_2
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.18.1-h7f8727e_0
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::certifi-2022.6.15-py310h06a4308_0
+defaults/linux-64::gflags-2.2.2-he6710b0_0
+defaults/linux-64::glog-0.5.0-h2531618_0
+defaults/linux-64::grpc-cpp-1.46.1-h33aed49_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libboost-1.73.0-h28710b8_12
+defaults/linux-64::libcurl-7.82.0-h0b77cf5_0
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libevent-2.1.12-h8f2d780_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libprotobuf-3.20.1-h4ff587b_0
+defaults/linux-64::libssh2-1.10.0-h8f2d780_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libthrift-0.15.0-hcc01f38_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py310h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py310hd6ae3a3_0
+defaults/linux-64::mkl_random-1.2.2-py310h00e6091_0
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::numexpr-2.8.3-py310hcea2de6_0
+defaults/linux-64::numpy-1.22.3-py310hfa59a62_0
+defaults/linux-64::numpy-base-1.22.3-py310h9585f30_0
+defaults/linux-64::openssl-1.1.1q-h7f8727e_0
+defaults/linux-64::orc-1.7.4-h07ed6aa_0
+defaults/linux-64::pandas-1.4.3-py310h6a678d5_0
+defaults/linux-64::pip-22.1.2-py310h06a4308_0
+defaults/linux-64::pyarrow-8.0.0-py310h468efa6_0
+defaults/linux-64::python-3.10.4-h12debd9_0
+defaults/linux-64::pytz-2022.1-py310h06a4308_0
+defaults/linux-64::re2-2022.04.01-h295c915_0
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-61.2.0-py310h06a4308_0
+defaults/linux-64::snappy-1.1.9-h295c915_0
+defaults/linux-64::sqlite-3.38.5-hc218d9a_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::utf8proc-2.6.1-h27cfd23_0
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/linux-64::zstd-1.5.2-ha4553b6_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['pandas', 'pyarrow', 'certifi']
