###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/vinay/nextflow-examples/work/conda/env-1b6d97d267c43eab06d269ed96044331
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
